# IWantAPI

./: README.md
src/: .editorconfig  IWantAPI.csproj  IWantAPI.sln  Program.cs  appsettings.json
src/Domain/: Entity.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Category.cs  Product.cs
src/Domain/Users/: UserCreator.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/Endpoints/Orders/: OrderPost.cs
src/Endpoints/Products/: ProductGetShowcase.cs  ProductPost.cs
src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20230101190950_AddCategoryAndProduct.Designer.cs  20230101190950_AddCategoryAndProduct.cs  20230105173807_AddIdentity.Designer.cs  20230105173807_AddIdentity.cs  20230109161629_AddTableOrder.Designer.cs  20230109161629_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
