<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\dotNet\.NetWebAPI\IWantAPI\src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\dotNet\.NetWebAPI\IWantAPI\src\.editorconfig" />
  </ItemGroup>

</Project>
