<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="Flunt.Notifications"/>
		<Using Include="Microsoft.AspNetCore.Identity"/>
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<Using Include="Microsoft.EntityFrameworkCore"/>
		<Using Include="Microsoft.AspNetCore.Authorization"/>
		<Using Include="System.Security.Claims"/>
		<Using Include="Flunt.Validations"/>
		<Using Include="Microsoft.IdentityModel.Tokens"/>
		<Using Include="System.IdentityModel.Tokens.Jwt"/>
		<Using Include="System.Text"/>

		<Using Include="IWantAPI.Domain.Products"/>
		<Using Include="IWantAPI.Infra.Data"/>
		<Using Include="Microsoft.AspNetCore.Mvc"/>
		<Using Include="IWantAPI.Endpoints.Employees"/>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\dotNet\.NetWebAPI\IWantAPI\src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\dotNet\.NetWebAPI\IWantAPI\src\.editorconfig" />
  </ItemGroup>

</Project>
